MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=validator
MYSQLDB_USER=validator
MYSQLDB_PASSWORD=validator
MYSQLDB_DATABASE=validator
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_BACKEND_PORT=8088
SPRING_DOCKER_BACKEND_PORT=8088

SPRING_LOCAL_FRONTEND_PORT=9090
SPRING_DOCKER_FRONTEND_PORT=9090

SPRING_LOCAL_DISCOVERY_PORT=8761
SPRING_DOCKER_DISCOVERY_PORT=8761

SPRING_LOCAL_CONFIG_PORT=8888
SPRING_DOCKER_CONFIG_PORT=8888

HOME=/Users/devel

CONFIG_SERVER_HOST=config
DISCOVERY_SERVER_HOST=discovery
MYSQLDB_SERVER_HOST=mysqldb

