MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=validator
MYSQLDB_DATABASE=validator
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_BECKEND_PORT=8088
SPRING_DOCKER_BECKEND_PORT=8088

SPRING_LOCAL_FRONTEND_PORT=9090
SPRING_DOCKER_FRONTEND_PORT=9090

SPRING_LOCAL_DISCOVERY_PORT=8761
SPRING_DOCKER_DISCOVERY_PORT=8761

HOME=/Users/devel

